{
  "name": "telegram-chatbot-api",
  "version": "1.0.0",
  "description": "API bot telegram",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js NODE_ENV=development",
    "test": "echo \"Error: no test specified\" && exit 1",    
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/fbduartesc/telegram-chatbot-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/fbduartesc/telegram-chatbot-api/issues"
  },
  "homepage": "https://gitlab.com/fbduartesc/telegram-chatbot-api#readme",
  "dependencies": {
    "axios": "0.17.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "express": "4.17.1",
    "telegraf": "3.17.3"
  },
  "devDependencies": {
    "nodemon": "2.0.4"
  }
}
